#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F1
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=56000000
ProjectManager.ProjectFileName=PlasticBOT_v01.ioc
Dma.ADC1.0.Instance=DMA1_Channel1
ADC1.Rank-0\#ChannelRegularConversion=1
PD1-OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F103C6Tx
PA15.GPIOParameters=GPIO_Label
Mcu.PinsNb=18
ProjectManager.NoMain=false
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag
SH.GPXTI14.0=GPIO_EXTI14
RCC.PLLCLKFreq_Value=56000000
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_I2C1_Init-I2C1-false-HAL-true,6-MX_TIM2_Init-TIM2-false-HAL-true
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PC13-TAMPER-RTC.Signal=GPXTI13
RCC.ADCFreqValue=14000000
ProjectManager.DefaultFWLocation=true
PD0-OSC_IN.Signal=RCC_OSC_IN
PB3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_RISING_FALLING
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=GPXTI14
PB10.Locked=true
PA2.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=Button
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PA0-WKUP.GPIO_Label=RESET_MOTOR1
PA0-WKUP.Signal=GPIO_Output
PA0-WKUP.Locked=true
SH.GPXTI13.0=GPIO_EXTI13
PD1-OSC_OUT.Signal=RCC_OSC_OUT
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=56000000
Mcu.IP5=SYS
Mcu.IP2=I2C1
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
PA15.GPIO_Label=Led
Mcu.IP0=ADC1
Dma.ADC1.0.PeriphDataAlignment=DMA_PDATAALIGN_WORD
PA15.Locked=true
Mcu.IP1=DMA
SH.GPXTI3.ConfNb=1
PC15-OSC32_OUT.Locked=true
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
PB10.GPIO_Label=Buzzer
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
Dma.ADC1.0.Mode=DMA_CIRCULAR
RCC.HCLKFreq_Value=56000000
Mcu.IPNb=7
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PB9.Mode=I2C
Dma.ADC1.0.Priority=DMA_PRIORITY_LOW
RCC.APB2TimFreq_Value=56000000
Dma.ADC1.0.Direction=DMA_PERIPH_TO_MEMORY
PB9.Locked=true
Mcu.Pin6=PA1
Mcu.Pin7=PA2
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
ProjectManager.RegisterCallBack=
PC13-TAMPER-RTC.Locked=true
Mcu.Pin8=PA5
RCC.USBFreq_Value=56000000
Mcu.Pin9=PB10
PC15-OSC32_OUT.Signal=GPXTI15
Dma.ADC1.0.MemDataAlignment=DMA_MDATAALIGN_WORD
PA1.Signal=ADCx_IN1
RCC.AHBFreq_Value=56000000
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
PD0-OSC_IN.Mode=HSE-External-Oscillator
PB10.Signal=GPIO_Output
Mcu.Pin3=PD0-OSC_IN
Mcu.Pin4=PD1-OSC_OUT
PA0-WKUP.GPIOParameters=GPIO_Label
NVIC.EXTI15_10_IRQn=true\:1\:0\:true\:false\:true\:true\:true
Mcu.Pin5=PA0-WKUP
PA5.Signal=GPIO_Output
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
SH.GPXTI3.0=GPIO_EXTI3
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.LastFirmware=true
PC13-TAMPER-RTC.GPIO_Label=RotaryDT
RCC.PLLMUL=RCC_PLL_MUL7
RCC.VCOOutput2Freq_Value=8000000
Dma.ADC1.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.8.4
MxDb.Version=DB.6.0.20
RCC.APB2Freq_Value=56000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
Dma.ADC1.0.PeriphInc=DMA_PINC_DISABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
PB3.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PB8.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=7-1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreqValue,ADCPresc,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLMCOFreq_Value,PLLMUL,PLLSourceVirtual,SYSCLKFreq_VALUE,SYSCLKSource,TimSysFreq_Value,USBFreq_Value,VCOOutput2Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F103C(4-6)Tx
Dma.RequestsNb=1
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PA2.Signal=GPIO_Output
ProjectManager.ProjectName=PlasticBOT_v01
ProjectManager.UnderRoot=true
Mcu.IP6=TIM2
RCC.PLLMCOFreq_Value=28000000
ProjectManager.CoupleFile=false
PB3.Signal=GPXTI3
RCC.SYSCLKFreq_VALUE=56000000
Mcu.Package=LQFP48
PB9.Signal=I2C1_SDA
TIM2.Prescaler=56000-1
RCC.TimSysFreq_Value=56000000
ADC1.master=1
PA5.Locked=true
PA5.GPIO_Label=CALENTADOR1
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=PASOS_MOTOR1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA14.Signal=SYS_JTCK-SWCLK
Dma.ADC1.0.MemInc=DMA_MINC_ENABLE
PA15.Signal=GPIO_Output
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=VP_SYS_VS_Systick
PA5.GPIOParameters=GPIO_Label
Mcu.Pin13=PB3
Mcu.Pin14=PB8
SH.GPXTI15.ConfNb=1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_TIM2_VS_ClockSourceINT
SH.GPXTI14.ConfNb=1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
SH.GPXTI15.0=GPIO_EXTI15
SH.ADCx_IN1.0=ADC1_IN1,IN1
Mcu.Pin11=PA14
Mcu.Pin12=PA15
PB8.Mode=I2C
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=56000000
PB8.Signal=I2C1_SCL
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC14-OSC32_IN.GPIO_Label=RotaryCLK
PB10.GPIOParameters=GPIO_Label
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
Dma.Request0=ADC1
RCC.APB1Freq_Value=28000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F103C6Tx
PC14-OSC32_IN.Locked=true
ProjectManager.LibraryCopy=1
PB3.Locked=true
PA2.Locked=true
PB3.GPIO_Label=Detector_fil
isbadioc=false
